NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfhOOYrAAAAACtdwIJCzBvUazJpCstUSK8v5399
RECAPTCHA_SECRET_KEY=6LfhOOYrAAAAAI2w8Pe6MAhcfH5jR3Usc6lxE1_E
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_password
